hs.lang = {
  cssDirection: 'ltr',
  loadingText: 'Cargando...',
  loadingTitle: 'Click para cancelar',
  focusTitle: 'Click para traer al frente',
  fullExpandTitle: 'Expandir al tamaño actual (f)',
  creditsText: 'Provisto por <i>Highslide JS</i>',
  creditsTitle: 'Ir al sitio de Higslide JS',
  restoreTitle: 'Click para cerrar la imagen, click y arrastrar para mover. Use las flechas para ver las images siguientes y anteriores.',
  previousText : 'Anterior',
  nextText : 'Siguiente',
  moveText : 'Mover',
  closeText : 'Cerrar',
  closeTitle : 'Cerrar (escape)',
  resizeTitle : 'Redimensionar',
  playText : 'Play',
  playTitle : 'Play slideshow (spacebar)',
  pauseText : 'Pausar',
  pauseTitle : 'Pausar slideshow (barra espaciadora)',
  previousTitle : 'Anterior (flecha izquierda)',
  nextTitle : 'Siguiente (flecha derecha)',
  moveTitle : 'Mover',
  fullExpandText : 'Tamaño completo',
  number: 'Imagen %1 de %2',
}
